# Easy-Totp

./: .gitignore  EasyTotp.sln  README.md
docs/: flow.puml
src/EasyTotp/: Aes.cs  EasyTotp.csproj  IEncryptor.cs  ITotp.cs  Totp.cs
test/EasyTotpTest/: EasyTotpTest.csproj  TotpTest.cs
