<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <version>1.1.0</version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>An easy to use, flexible Time-Based One Time Password library for C# in dotnetcore</Title>
    <Description>An easy to use, flexible Time-Based One Time Password library for C# in dotnetcore</Description>
    <Copyright>NULL</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alicommit-malp/EasyTotp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alicommit-malp/EasyTotp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>TOTP , HMAC </PackageTags>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
